***task_1***  
Creating UI tests for testing website 
<http://automationpractice.com/index.php>  
To start the program run test_main_page.py using pytest  

***task_2***  
Creating tests for testing API <https://gorest.co.in/>  
To start the program run tests.py using pytest
